@media screen and (max-width:1199px) {
    .container {
        width: 980px;
    }
}









@media screen and (max-width:979px) {
    .container {
        width: 768px;
    }

    .logo ul {
        width: 45%;
        list-style-type: none;
        margin-top: 20px;
    }

    nav ul li {
        margin-right: -4px;
        font-size: 10px;
        padding: 10px 7px 10px 7px;

    }

    .main_one p {
        float: right;
        width: 57%;
    }

    .main_two_content img {
        max-width: 232px;
    }

    .main_two_content {
        float: left;
        width: 29%;
        margin-left: 23px;
    }

    .slick-slide img {
        max-width: 235px;
        max-height: 104px;
    }

    .main_three_image img {
        max-width: 307px;
    }

    .main_three_image {
        width: 42%;
    }

    .main_three_content h4 {
        font-size: 21px;
    }

    .main_three_content h5,
    .main_three_content h4,
    .main_three_content p {
        color: white;
        padding: 8.6px 0px;
    }

    .menu_bar {
        margin-left: 37px;
        padding: 19px 0px;
    }

    .menu {
        margin-right: 9px;
        font-size: 11px;
    }

    .para4 {
        margin-left: 12px;
    }

    p.para {
        margin-left: -62px;
    }

    .para3 {
        margin-left: 196px;
    }
}






@media screen and (max-width:767px) {
    .container {
        width: 96%;
    }

    .header {
        padding-bottom: 50px;
    }

    .logo ul {
        float: none;
        width: 100%;
        margin-left: 20px;
    }

    .logo img {
        width: 100%;
        margin-left: 7px;
    }

    .logo ul li {
        display: block;
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
    }

    .order li {
        display: block;
        font-size: 20px;
    }

    nav {
        text-align: center;

        width: initial;
    }

    .banner p {
        width: 90%;
        margin-bottom: 129px;
        position: inherit;
        left: 17px;
        top: 49px;
    }

    .ui-accordion .ui-accordion-header {
        width: 69%;
        margin-left: 13%;
        padding: 15px 0px;
    }

    .ui-accordion .ui-accordion-content {
        background-color: blue;
        opacity: 0.5;
        width: 69%;
        overflow: hidden;
        margin-left: 13%;
    }

    .main_one p {
        float: none;
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .main_two_content {
        float: left;
        width: 29%;
        margin-left: 0px;
        float: none;
        width: 100%;
        text-align: center;
    }
    .main_two_content img {
        max-width: 100%;
    }
    .main_three_image {
        float: none;
        width: 100%;
    }
    
    .main_three_image img {
        max-width:100%;
    }
    .menu_bar a {
        display: block;
        text-align: center;
        margin-right: 71px;
    }
    .main_two_content h3 {
       
        margin-top: 20px;
    }
    /* .slick-slide img {
        max-width: 100%;
        max-height: 100px;
        display: block;
        padding-bottom: 120px;
    }  */
    .slick-slide img {
        max-width: 292px;
        max-height: 104px;
    }


    .footer_right {
       
        float: none;
        width: 100%;
        text-align: center;
    }
    p.para {
        margin-left: 7px;
        margin-top: 40px;
    }
    .para3 {
        margin-left: 0px;
    }
    .para2 {
        color: #4f8101;
        text-align: center;
        margin-top: 20px;
    }
    .para1 {
        color: #b2b2b2;
        text-align: center;
    
    }
    .para4 {
        margin-top: -7px;
    }




















  

}