@font-face {
    font-family: 'Helvetica LT Std';
    src: url('../fonts/helvetical/HelveticaLTStd-Cond.woff2') format('woff2'),
        url('../fonts/helvetical/HelveticaLTStd-Cond.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Helvetica-Narrow';
    src: url('../fonts/narrow/Helvetica-NarrowBold.woff2') format('woff2'),
        url('../fonts/narrow/Helvetica-NarrowBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



































* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 980px;
    margin: 0 auto;
}

.header {
    padding-top: 19px;

}

.fix::after {
    content: "";
    display: block;
    clear: both;
}

.logo {
    padding-bottom: 29px;
}

.logo ul {
    float: right;
    width: 35%;
    list-style-type: none;
    margin-top: 12px;
}

.logo ul li {
    display: inline-block;
    margin-right: 28px;
    font-family: 'Helvetica LT Std';
    font-size: 11px;
    color: #717171;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 8px;
    font-size: 12px;
    padding: 7px 7px 7px 7px;
}

nav ul li:last-child {
    margin-right: 0px;
}

nav ul li a {
    text-decoration: none;
    color: #4294cf;
}

nav ul li:hover {
    background-color: #007fc7;
}

nav ul li a:hover {
    color: white;
}

.banner {
    background-image: url(../image/Layer-7.jpg);
    padding-bottom: 220px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner p {
    background-color: #352d59;
    width: 35%;
    font-size: 19px;
    padding: 21px 0px;
    opacity: 0.8;
    position: absolute;
    top: 225px;
    color: #65c6f3;
}

.order1 {
    list-style-type: none;
    position: absolute;
    left: 79%;
}

span {
    color: white;

}


.order1 li {
    background-color: #007fc7;
    width: 118%;
    padding: 10px 0px;
    font-family: 'Helvetica LT Std';
    color: white;
    margin-top: 1px;
}

.fa {
    margin-right: 10px;
}
.ui-accordion .ui-accordion-content {
    background-color: blue;
    opacity: 0.5;
    width: 25%;
    overflow: hidden;
    margin-left: 75%;
}

.ui-accordion :hover {
   background-color: blue;
   opacity: 0.4;
   
}

.ui-accordion .ui-accordion-header {
    width: 25%;
    background-color: #007fc7;
    margin-left: 75%;
    padding: 15px 0px;
}

.join{
    color: white; 
     
}
button {
    margin-top: 25px;
    padding: 10px 10px 10px 10px;
    border-radius: 27px;
    background-color: blue;
    color: white;
    border: 2px solid white;
}


   /* banner */
/* main */
.main_one,
.main_two {
    border: 2px solid #cccccc;
    padding: 20px 0px;
    border-top: none;
    /* border-bottom: none; */
}

.main_one p {
    float: right;
    width: 62%;
}

.photo {
    margin-left: 14px;
}

span,
.main_two_content h3 {
    color: #268acb;
}

.main_two_content h3 {
    padding-bottom: 20px;
    font-size: 14px;
    font-family: 'Helvetica LT Std';
}

.main_two_content p {
    padding-top: 11px;
    font-size: 14px;
    font-family: 'Helvetica LT Std';
}

.main_two_content {
    float: left;
    width: 30%;
    margin-left: 24px;
}

.main_three_image {
    float: left;
    width: 42%;
}

.main_three_content {
    background-color: #007fc7;
}

.main_three_content h5,
.main_three_content h4,
.main_three_content p {
    color: white;
    padding: 16.6px 0px;
}

.main_three_content h5,
.main_three_content p {
    font-size: 14px;
    font-family: 'Helvetica LT Std';
}

.main_three_content h4 {
    font-size: 30px;
}

.menu_bar {
    margin-left: 59px;
    padding: 19px 0px;
}

.menu {
    color: #717171;
    margin-right: 30px;
    font-size: 11px;
    font-family: 'Helvetica LT Std';
}

.menu_bar a{
    text-decoration: none;
}
.menu a:hover{
    color: red;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 25px;
    color: red;
    
} 



.slick-prev {
    left: -5px;
    z-index: 1;
    /* background-color: coral; */
    top: 49px;
}
.slick-prev:hover{
    background-color: black;
}

.slick-next {
    right: -6px;
    z-index: 1;
    /* background-color: brown; */
    top: 50px;
}
.slick-next:hover{
    background-color: black;
}
.slick-slide img {
    max-width: 526px;
    max-height: 126px;
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 48px;
    margin-top: 22px;
    margin-bottom: 22px;
}



/* footer */
.footer {
    padding: 20px 0px;
}

.para2 {
    color: #4f8101;
}

.para1 ,.para {
    color: #b2b2b2;
}

.para3 {
    color: #d25a0a;
    padding-top: 20px;
    margin-left: 175px;
}

.para4 {
    margin-left: 75px;
}

.footer_right {
    float: right;
    width: 37%;
    margin-top: -34px;
}




























